{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "context/AppContext.types.js",
    "context/AppContext.js",
    "nativewind-env.d.ts"
, "index.tsx","app/Signin.jsx", "app/Onbording.jsx", "app/Resetpin.jsx", "app/Resetpassword.jsx", "app/Register.jsx", "app/Profile.jsx", "app/Editinfo.jsx", "app/Createpin.jsx", "app/Confirmpin.jsx", "app/Bottombar.jsx", "app/Accountsecurity.jsx", "app/bording"  ]
}